<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/menu_item_back"
                android:title="@string/command_back" />
        <item
                android:id="@+id/menu_item_create"
                android:title="@string/menu_drawer_op_create_item_create" />
        <item
                android:id="@+id/menu_item_defer"
                android:title="@string/menu_drawer_op_create_item_defer" />
        <item
                android:id="@+id/menu_item_empty_never_error"
                android:title="@string/menu_drawer_op_create_item_empty_never_error" />
    </group>
</menu>
